{
  "name": "caja",
  "version": "1.0.0",
  "description": "Trabajo de final de grado en Formación Profesional Grado Superior en Desarrollo de Aplicaciones Web.",
  "main": "index.js",
  "scripts": {
    "start": "start http://127.0.0.1:3010/ && node .",
    "dev": "start http://127.0.0.1:3010/ && code . && nodemon ."
  },
  "keywords": [],
  "author": "Henry Talavera",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.2",
    "nodemon": "^3.1.11",
    "path": "^0.12.7",
    "sequelize": "^6.37.8"
  }
}
